# LuggawAPI

./: .gitignore  Connection.cs  Program.cs  backend.csproj  backend.sln
Configurations/: LineLoginOptions.cs
Controllers/: AdminController.cs  FeedController.cs  LineLoginController.cs  OtpController.cs  PointsController.cs  PosController.cs  RedeemController.cs  RewardController.cs
Data/: AppDbContext.cs  EvironmentConfiguation.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PosDbContext.cs
Hubs/: CouponHub.cs
Logs/: Logger.cs
Models/: AddMemberRequest.cs  AdminLoginRequest.cs  AdminLoginResponse.cs  AllTransaction.cs  Category.cs  CheckPhoneRequest.cs  CompleteProfileRequest.cs  CreateCategoryRequest.cs  CreateReward.cs  DashboardSummaryDto.cs  EarnPointRequest.cs  EditPhoneRequest.cs  EditProfileDto.cs  EditProfileRequest.cs  FeedLike.cs  FeedRequest.cs  FeedResponse.cs  Feeds.cs  FileSettings.cs  ImageUrl.cs  IsActiveRequest.cs  JwtSetting.cs  LineProfile.cs  LineToken.cs  LineUser.cs  LoginRequest.cs  MemberMasterEn.cs  NewMemberFromLineDto.cs  OtpRequest.cs  PhoneNumber.cs  PointTransaction.cs  PointTransactions.cs  Pos.cs  PosCouponResponse.cs  PosProductItem.cs  PosRedeemResponse.cs  RedeemExportDto.cs  RedeemRequest.cs  RedeemTransactionDto.cs  RedeemTransactionResultDto.cs  (+22 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: AdminService.cs  FeedService.cs  LineLoginService.cs  OtpService.cs  PointService.cs  PointSyncToPosService.cs  PosService.cs  RedeemService.cs  RewardService.cs
Service/Interfaces/: IAdminDashboardService.cs  IAdminService.cs  IFeedService.cs  ILineLoginService.cs  IOtpService.cs  IPointService.cs  IPointSyncToPosService.cs  IPosService.cs  IRedeemService.cs  IRewardService.cs  IUserService.cs
Utils/: LoginLogger.cs
publish/: appsettings.json
