<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\NewFolder1\**" />
    <Compile Remove="Service\NewFolder2\**" />
    <Compile Remove="Service\NewFolder3\**" />
    <Compile Remove="Service\NewFolder\**" />
    <Content Remove="Service\NewFolder1\**" />
    <Content Remove="Service\NewFolder2\**" />
    <Content Remove="Service\NewFolder3\**" />
    <Content Remove="Service\NewFolder\**" />
    <EmbeddedResource Remove="Service\NewFolder1\**" />
    <EmbeddedResource Remove="Service\NewFolder2\**" />
    <EmbeddedResource Remove="Service\NewFolder3\**" />
    <EmbeddedResource Remove="Service\NewFolder\**" />
    <None Remove="Service\NewFolder1\**" />
    <None Remove="Service\NewFolder2\**" />
    <None Remove="Service\NewFolder3\**" />
    <None Remove="Service\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />

  </ItemGroup>

</Project>
